{
  "name": "agentarium",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "gevious",
  "containerUser": "gevious",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "SHELL": "/usr/bin/zsh",
    "AGENTARIUM_NAME": "agentarium"
  }
}
