{
  "name": "agentarium",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "rowan",
  "containerUser": "rowan",
  "updateRemoteUserUID": true,
  "postCreateCommand": "bash .devcontainer/setup-codex.sh",
  "postStartCommand": "bash .devcontainer/setup-codex.sh",
  "containerEnv": {
    "SHELL": "/usr/bin/zsh",
    "AGENTARIUM_NAME": "agentarium"
  }
}
